is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PortalBuffet.UI
build_property.RootNamespace = PortalBuffet.UI
build_property.ProjectDir = C:\PortalBuffetUI\PortalBuffet.UI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\PortalBuffetUI\PortalBuffet.UI
build_property._RazorSourceGeneratorDebug = 

[C:/PortalBuffetUI/PortalBuffet.UI/Views/Buffets/BuffetPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnVmZmV0c1xCdWZmZXRQYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/PortalBuffetUI/PortalBuffet.UI/Views/Buffets/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnVmZmV0c1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/PortalBuffetUI/PortalBuffet.UI/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/PortalBuffetUI/PortalBuffet.UI/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/PortalBuffetUI/PortalBuffet.UI/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/PortalBuffetUI/PortalBuffet.UI/Views/Shared/_Footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Gb290ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/PortalBuffetUI/PortalBuffet.UI/Views/Shared/_HomeBlog.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Ib21lQmxvZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/PortalBuffetUI/PortalBuffet.UI/Views/Shared/_HomeCities.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Ib21lQ2l0aWVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/PortalBuffetUI/PortalBuffet.UI/Views/Shared/_HomeFeatured.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Ib21lRmVhdHVyZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/PortalBuffetUI/PortalBuffet.UI/Views/Shared/_HomeSlides.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Ib21lU2xpZGVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/PortalBuffetUI/PortalBuffet.UI/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/PortalBuffetUI/PortalBuffet.UI/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/PortalBuffetUI/PortalBuffet.UI/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/PortalBuffetUI/PortalBuffet.UI/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-pkhys3i3ac
